# Challenge

./: Chalenge.csproj  Challenge.csproj  Configuration.cs  Program.cs  app.db  appsettings.json  courseappchallenge.csproj  script-v2.0.0
.github/workflows/: main_CourseAppChallenge.yml  main_challengewinappservice.yml  main_courseappchallenge.yml
Areas/Content/Pages/: _ViewImports.cshtml
Areas/Content/Pages/CourseItems/: CreateCourseItem.cshtml  CreateCourseItem.cshtml.cs  DeleteCourseItem.cshtml  DeleteCourseItem.cshtml.cs  DetailsCourseItem.cshtml  DetailsCourseItem.cshtml.cs  EditCourseItem.cshtml  EditCourseItem.cshtml.cs
Areas/Content/Pages/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  DeleteCourse.cshtml  DeleteCourse.cshtml.cs  DetailsCourse.cshtml  DetailsCourse.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  IndexCourse.cshtml  IndexCourse.cshtml.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: AccountController.cs  CourseController.cs  CourseItemController.cs  HomeController.cs  LectureController.cs  ManageController.cs  ModuleController.cs
Data/: ApplicationDbContext.cs  DBInitializer.cs
Data/Mappings/: CourseItemMap.cs  CourseMap.cs  LectureMap.cs  ModuleMap.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221010152019_v1.Designer.cs  20221010152019_v1.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220906025111_CreateModelsTables.Designer.cs  20220906025111_CreateModelsTables.cs  20220921201422_v1.Designer.cs  20220921201422_v1.cs  20221003153605_v1.Designer.cs  20221003153605_v1.cs  20221005161943_v1.Designer.cs  20221113183606_v2.0.0.Designer.cs  20221113183606_v2.0.0.cs  20221115173033_v2.0.0.Designer.cs  20221115173033_v2.0.0.cs  20221117202447_v-2.0.0.Designer.cs  20221117202447_v-2.0.0.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  ApplicationRole.cs  ApplicationUser.cs  Course.cs  CourseItem.cs  ErrorViewModel.cs  Lecture.cs  Module.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/CourseItems/: CourseNamePageModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Courses/: CoursesNavigationPages.cs  Create.cshtml  Create.cshtml.cs  CreateCourse.cshtml  CreateCourse.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteCourse.cshtml  DeleteCourse.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsCourse.cshtml  DetailsCourse.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexCourse.cshtml  IndexCourse.cshtml.cs
Pages/Courses/CourseItems/: CourseNamePageModel.cs  CreateCourseItem.cshtml  CreateCourseItem.cshtml.cs  DeleteCourseItem.cshtml  DeleteCourseItem.cshtml.cs  DetailsCourseItem.cshtml  DetailsCourseItem.cshtml.cs  EditCourseItem.cshtml  EditCourseItem.cshtml.cs
Pages/Lectures/: CourseItemNamePageModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailService.cs  IEmailService.cs
Shared/: Entity.cs
ViewModels/: ErrorResultViewModel.cs  ErrorViewModel.cs
ViewModels/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyCodeViewModel.cs
ViewModels/CourseItemViewModels/: CreateCourseItemViewModel.cs  DeleteCourseItemViewModel.cs  EditCourseItemViewModel.cs  GetCourseItemByIdViewModel.cs  GetCourseItemViewModel.cs  GetCourseItemsViewModel.cs
ViewModels/CourseViewModels/: CreateCourseViewModel.cs  DeleteCourseByIdViewModel.cs  DeleteCourseViewModel.cs  EditCourseViewModel.cs  GetCourseByIdViewModel.cs  GetCourseViewModel.cs  GetCoursesViewModel.cs
ViewModels/LectureViewModels/: CreateLectureViewModel.cs  DeleteLectureViewModel.cs  EditLectureViewModel.cs  GetLectureByIdViewModel.cs  GetLectureViewModel.cs  GetLecturesViewModel.cs
ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CourseItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Lecture/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml
Views/Module/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: app.db
(+73 files in other folders)
