<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-CourseAppChallenge-7844591f-0bd3-4f97-9d07-bf6ca341a2bc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9"/>
        <PackageReference Include="SendGrid" Version="9.28.1"/>
    </ItemGroup>

</Project>
